-- Initial Calculator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calculator
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mustafa
maintainer:          mustafa-aushev@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Calculator
  main-is:             Main.hs
  other-modules:       Calculator
  -- other-extensions:
  build-depends:       base >=4.9 
  hs-source-dirs:      src
  default-language:    Haskell2010
